# skylium.cfg
# Skylium configuration file.
# For more info, see http://code.google.com/p/skylium/wiki/ConfigFile

tellmeabout warnings,errors
fullscreen false

hud_exists true

mouse_visible true

gl_red_size 8
gl_blue_size 8
gl_green_size 8
gl_depth_size 24

create_mipmaps true
